acf-json/group_5e13ed6cdf13e.json (before)
{
    "key": "group_5e13ed6cdf13e",
    "title": "Block - Grid",
    "fields": [
        {
            "key": "field_5e13f4d381cf6",
            "label": "Grid Settings",
            "name": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_5e13eda6ac8ea",
            "label": "Items per Row",
            "name": "items_per_row",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": 1,
            "min": 1,
            "max": 6,
            "step": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_5e13ef1fac8ed",
            "label": "Item Shape",
            "name": "item_shape",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "square": "Square",
                "rounded": "Rounded"
            },
            "allow_null": 0,
            "other_choice": 0,
            "default_value": "rounded",
            "layout": "horizontal",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_5e13ed84ac8e9",
            "label": "Items",
            "name": "items",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "block",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5e13edddac8eb",
                    "label": "Item Type",
                    "name": "item_type",
                    "type": "radio",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "text": "Text",
                        "image": "Image",
                        "embedded": "Embedded Video"
                    },
                    "allow_null": 0,
                    "other_choice": 0,
                    "default_value": "",
                    "layout": "horizontal",
                    "return_format": "value",
                    "save_other_choice": 0
                },
                {
                    "key": "field_5e2825b322ab5",
                    "label": "Background Color",
                    "name": "background_color",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "transparent": "No Background",
                        "background-color1": "<hr class=\"background-color1\"> Color 1",
                        "background-color2": "<hr class=\"background-color2\"> Color 2",
                        "background-color3": "<hr class=\"background-color3\"> Color 3",
                        "background-color-light": "<hr class=\"background-color-light\"> Light",
                        "background-color-medium": "<hr class='background-color-medium'\/> Medium",
                        "background-color-dark": "<hr class=\"background-color-dark\"> Dark"
                    },
                    "default_value": "transparent",
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 1,
                    "ajax": 0,
                    "return_format": "value",
                    "placeholder": ""
                },
                {
                    "key": "field_5e2825ca22ab6",
                    "label": "Text Color",
                    "name": "text_color",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "color1": "<hr class=\"background-color1\"> Color 1",
                        "color2": "<hr class=\"background-color2\"> Color 2",
                        "color3": "<hr class=\"background-color3\"> Color 3",
                        "color-light": "<hr class=\"background-color-light\"> Light",
                        "color-medium": "<hr class='background-color-medium'\/> Medium",
                        "color-dark": "<hr class=\"background-color-dark\"> Dark"
                    },
                    "default_value": "color1",
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 1,
                    "ajax": 0,
                    "return_format": "value",
                    "placeholder": ""
                },
                {
                    "key": "field_5e13f05465f6d",
                    "label": "Title",
                    "name": "title",
                    "type": "textarea",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5e13edddac8eb",
                                "operator": "==",
                                "value": "text"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": 2,
                    "new_lines": "br"
                },
                {
                    "key": "field_5e13ef4aac8ee",
                    "label": "Text",
                    "name": "text",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5e13edddac8eb",
                                "operator": "==",
                                "value": "text"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_5e13ef82ac8ef",
                    "label": "Image",
                    "name": "image",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5e13edddac8eb",
                                "operator": "==",
                                "value": "image"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "thumbnail",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5e13f3bb45d20",
                    "label": "Image Size",
                    "name": "image_size",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5e13edddac8eb",
                                "operator": "==",
                                "value": "image"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "cover": "Match width and\/or height (cover)",
                        "100% auto": "Fit width",
                        "auto 100%": "Fit height"
                    },
                    "default_value": "cover",
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 0,
                    "return_format": "value",
                    "ajax": 0,
                    "placeholder": ""
                },
                {
                    "key": "field_5e13f3d145d21",
                    "label": "Image Position",
                    "name": "image_position",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5e13edddac8eb",
                                "operator": "==",
                                "value": "image"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "left top": "left top",
                        "left center": "left center",
                        "left bottom": "left bottom",
                        "right top": "right top",
                        "right center": "right center",
                        "right bottom": "right bottom",
                        "center top": "center top",
                        "center center": "center center",
                        "center bottom": "center bottom"
                    },
                    "default_value": "center center",
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 0,
                    "return_format": "value",
                    "ajax": 0,
                    "placeholder": ""
                },
                {
                    "key": "field_5e13efa3ac8f0",
                    "label": "Emdedded Html",
                    "name": "emdedded_html",
                    "type": "textarea",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5e13edddac8eb",
                                "operator": "==",
                                "value": "embedded"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": 4,
                    "new_lines": ""
                }
            ]
        },
        {
            "key": "field_5e13f4e681cf7",
            "label": "Accordion End",
            "name": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/grid-block"
            }
        ]
    ],
    "menu_order": 150,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1589973820
}

acf-json/group_5e13ed6cdf13e.json (after)
{
    "key": "group_5e13ed6cdf13e",
    "title": "Block - Grid",
    "fields": [
        {
            "key": "field_5e13f4d381cf6",
            "label": "Grid Settings",
            "name": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_5e13eda6ac8ea",
            "label": "Items per Row",
            "name": "items_per_row",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": 1,
            "min": 1,
            "max": 6,
            "step": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_5e13ef1fac8ed",
            "label": "Item Shape",
            "name": "item_shape",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "square": "Square",
                "rounded": "Rounded"
            },
            "allow_null": 0,
            "other_choice": 0,
            "default_value": "rounded",
            "layout": "horizontal",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_5e13ed84ac8e9",
            "label": "Items",
            "name": "items",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "block",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5e13edddac8eb",
                    "label": "Item Type",
                    "name": "item_type",
                    "type": "radio",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "text": "Text",
                        "image": "Image",
                        "embedded": "Embedded Video"
                    },
                    "allow_null": 0,
                    "other_choice": 0,
                    "default_value": "",
                    "layout": "horizontal",
                    "return_format": "value",
                    "save_other_choice": 0
                },
                {
                    "key": "field_5e2825b322ab5",
                    "label": "Background Color",
                    "name": "background_color",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "transparent": "No Background",
                        "background-color1": "<hr class=\"background-color1\"> Color 1",
                        "background-color2": "<hr class=\"background-color2\"> Color 2",
                        "background-color3": "<hr class=\"background-color3\"> Color 3",
                        "background-color-light": "<hr class=\"background-color-light\"> Light",
                        "background-color-medium": "<hr class='background-color-medium'\/> Medium",
                        "background-color-dark": "<hr class=\"background-color-dark\"> Dark"
                    },
                    "default_value": "transparent",
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 1,
                    "ajax": 0,
                    "return_format": "value",
                    "placeholder": ""
                },
                {
                    "key": "field_5e2825ca22ab6",
                    "label": "Text Color",
                    "name": "text_color",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "color1": "<hr class=\"background-color1\"> Color 1",
                        "color2": "<hr class=\"background-color2\"> Color 2",
                        "color3": "<hr class=\"background-color3\"> Color 3",
                        "color-light": "<hr class=\"background-color-light\"> Light",
                        "color-medium": "<hr class='background-color-medium'\/> Medium",
                        "color-dark": "<hr class=\"background-color-dark\"> Dark"
                    },
                    "default_value": "color1",
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 1,
                    "ajax": 0,
                    "return_format": "value",
                    "placeholder": ""
                },
                {
                    "key": "field_5e13f05465f6d",
                    "label": "Title",
                    "name": "title",
                    "type": "textarea",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5e13edddac8eb",
                                "operator": "==",
                                "value": "text"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": 2,
                    "new_lines": "br"
                },
                {
                    "key": "field_5e13ef4aac8ee",
                    "label": "Text",
                    "name": "text",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5e13edddac8eb",
                                "operator": "==",
                                "value": "text"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 0,
                    "delay": 0
                },
                {
                    "key": "field_5e13ef82ac8ef",
                    "label": "Image",
                    "name": "image",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5e13edddac8eb",
                                "operator": "==",
                                "value": "image"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "thumbnail",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5e13f3bb45d20",
                    "label": "Image Size",
                    "name": "image_size",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5e13edddac8eb",
                                "operator": "==",
                                "value": "image"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "cover": "Match width and\/or height (cover)",
                        "100% auto": "Fit width",
                        "auto 100%": "Fit height"
                    },
                    "default_value": "cover",
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 0,
                    "return_format": "value",
                    "ajax": 0,
                    "placeholder": ""
                },
                {
                    "key": "field_5e13f3d145d21",
                    "label": "Image Position",
                    "name": "image_position",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5e13edddac8eb",
                                "operator": "==",
                                "value": "image"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "left top": "left top",
                        "left center": "left center",
                        "left bottom": "left bottom",
                        "right top": "right top",
                        "right center": "right center",
                        "right bottom": "right bottom",
                        "center top": "center top",
                        "center center": "center center",
                        "center bottom": "center bottom"
                    },
                    "default_value": "center center",
                    "allow_null": 0,
                    "multiple": 0,
                    "ui": 0,
                    "return_format": "value",
                    "ajax": 0,
                    "placeholder": ""
                },
                {
                    "key": "field_5e13efa3ac8f0",
                    "label": "Emdedded Html",
                    "name": "emdedded_html",
                    "type": "textarea",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_5e13edddac8eb",
                                "operator": "==",
                                "value": "embedded"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "maxlength": "",
                    "rows": 4,
                    "new_lines": ""
                }
            ]
        },
        {
            "key": "field_5e13f4e681cf7",
            "label": "Accordion End",
            "name": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/grid-block"
            }
        ]
    ],
    "menu_order": 150,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1590327749
}

acf-json/group_5e13ed6cdf13e.json (diff)
@@ -388,7 +388,7 @@
     "label_placement": "top",
     "instruction_placement": "label",
     "hide_on_screen": "",
-    "active": true,
+    "active": 1,
     "description": "",
-    "modified": 1589973820
+    "modified": 1590327749
 }
